<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>le webscrapping - journal info</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>

</head>
<body>
    <div id="datadisplay">
    </div>
    <div>
        <p>Le nombre d'infos dans une journée </p>

        <canvas id="myChart" width="400" height="400"></canvas>



    </div>

    <script src="chart.js"></script>
    <script src="index.js"></script>

</body>
</html>